REACT_APP_BASE_BACKEND_URL='http://127.0.0.1:8000/'
REACT_APP_GOOGLE_CLIENT_ID='790842426643-go89r5opvuunvsuo4do00gjpfg34etqv.apps.googleusercontent.com'
REACT_APP_KAKAO_REST_API_KEY='7082e8be221b20c3b85fe91ea7334d26'
REACT_APP_KAKAO_REDIRECT_URL="https://smartenglishstudy-68bfc.web.app/auth/register/kakao"
REACT_APP_KAKAO_LOGIN_REDIRECT_URL="https://smartenglishstudy-68bfc.web.app/auth/kakao"
REACT_APP_NAVER_CLIENT_ID='4N4hr24Can8FuT0yjggz'
REACT_APP_NAVER_CLIENT_SECRET= 'QkdWRu1je3'
REACT_APP_NAVER_REDIRECT_URL="https://smartenglishstudy-68bfc.web.app/auth/register/naver"
REACT_APP_NAVER_LOGIN_REDIRECT_URL="https://smartenglishstudy-68bfc.web.app/auth/naver"
REACT_APP_NAVER_TOKEN= 'sdfkjashfdl23r'
